# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

日暮.jpg		1681838843
S__215212112.jpg		1681838843
作伴.jpg		1681838843
足跡.jpg		1681838843
S__215212114.jpg		1681838843
彼岸.jpg		1681838843
秋楓.jpg		1681838843
倒映.jpg		1681838843
啟程.jpg		1681838843
海象.jpg		1681838843
落日.jpg		1681838843
歲月.jpg		1681838843
寧靜.jpg		1681838843
漣漪.jpg		1681838843
遠洋.jpg		1681838843
餘暉.jpg		1681838843
燈火.jpg		1681838843
歸途.jpg		1681838843
邊際.jpg		1681838843
藍調.jpg		1681838843
